<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flm_navigation"
    app:startDestination="@id/filmListFragment">

    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.example.cherniakkinopoisktinkoff.presentation.list.FilmListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_filmListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.cherniakkinopoisktinkoff.presentation.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
    </fragment>
</navigation>